@media (min-width: 768px) {

    .col2-set.shkeeper-crypto {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
    }
    .col2-set.shkeeper-crypto .col-1 {
        width: 41.1764705882%;
        float: left;
        margin-right: 5.8823529412%;
    }
    .col2-set.shkeeper-crypto .col-2 {
        width: 52.9411764706%;
        float: right;
        margin-right: 0;
    }
}
#shkeeper_crypto_options {
    display: block;
    width: 300px;
    height: auto;
    margin-top: 1.41575em;
}